{
  "name": "periodo-tests",
  "version": "1.0.0",
  "description": "ui-level tests for periodo client",
  "main": "run.js",
  "dependencies": {
    "testcafe": "^15.1.317922",
    "testcafe-react-selectors": "^5.0.2"
  },
  "scripts": {
    "test": "make run"
  }
}
