{
  "name": "periodo-tests",
  "version": "1.0.0",
  "description": "ui-level tests for periodo client",
  "main": "run.js",
  "dependencies": {
    "testcafe": "^1.8.4",
    "testcafe-react-selectors": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node run.js"
  }
}
